
from cmu_graphics import *

def onAppStart(app):
    app.rows = 5
    app.cols = 5
    app.boardLeft = 50
    app.boardTop = 50
    app.boardWidth = 300
    app.boardHeight = 300
    app.cellBorderWidth = 2
    app.mario = 'cmu://1471/159549/header-mario.png'
    app.toadette = '''cmu://1471/159550/mario-bros-toadette-super-mario-wiki-the-mario-encyclopedia-31+(1).png'''
    app.yellowYoshi = 'cmu://1471/159551/e8d8be9caa961908b1a149af06403d2a.png'
    app.luigi = '''cmu://1471/159552/mario-luigi-super-transparent-run-nintendo-render-party-web-18.png'''
    app.rosalina = '''cmu://1471/159553/Rosalina_Super_Mario_Party.png'''
    app.startingTitle = '''cmu://1471/159554/image+(6).png'''
    app.characterPopUp = True

def redrawAll(app):
    drawBoard(app)
    drawBoardBorder(app)
    startingTitleWidth, startingTitleHeight = getImageSize(app.startingTitle)
    drawImage(app.startingTitle, 0, 0, width=startingTitleWidth//3.1,
    height=startingTitleHeight//3.1)
    
    if app.characterPopUp:
        pass
        # rosalina
        # drawRect(30, 280, 310, 100, fill='cyan', border='black')
        # imageWidth, imageHeight = getImageSize(app.rosalina)
        # drawImage(app.rosalina, 350, 320, width=imageWidth//2.5,
        # height=imageHeight//2.5, align='center')
        
        # luigi 
        # drawRect(30, 280, 310, 100, fill='green', border='black')
        # imageWidth, imageHeight = getImageSize(app.luigi)
        # drawImage(app.luigi, 340, 320, width=imageWidth//6,
        # height=imageHeight//6, align='center')
        
        # mario
        # drawRect(30, 280, 310, 100, fill='red', border='black')
        # imageWidth, imageHeight = getImageSize(app.mario)
        # drawImage(app.mario, 330, 320, width=imageWidth//5,
        # height=imageHeight//5, align='center')
        
        # toadette
        # drawRect(30, 280, 310, 100, fill='pink', border='black')
        # imageWidth, imageHeight = getImageSize(app.toadette)
        # drawImage(app.toadette, 330, 315, width=imageWidth//10,
        # height=imageHeight//10, align='center')
        
        # yellow yoshi
        # drawRect(30, 280, 310, 100, fill='yellow', border='black')
        # imageWidth, imageHeight = getImageSize(app.yellowYoshi)
        # drawImage(app.yellowYoshi, 330, 320, width=imageWidth//7,
        # height=imageHeight//7, align='center')

def onMousePress(app, mouseX, mouseY):
    pass

def drawBoard(app):
    for row in range(app.rows):
        for col in range(app.cols):
            drawCell(app, row, col)

def drawBoardBorder(app):
  # draw the board outline (with double-thickness):
  drawRect(app.boardLeft, app.boardTop, app.boardWidth, app.boardHeight,
           fill=None, border='black',
           borderWidth=2*app.cellBorderWidth)

def drawCell(app, row, col):
    cellLeft, cellTop = getCellLeftTop(app, row, col)
    cellWidth, cellHeight = getCellSize(app)
    drawRect(cellLeft, cellTop, cellWidth, cellHeight,
             fill=None, border='black',
             borderWidth=app.cellBorderWidth)

def getCellLeftTop(app, row, col):
    cellWidth, cellHeight = getCellSize(app)
    cellLeft = app.boardLeft + col * cellWidth
    cellTop = app.boardTop + row * cellHeight
    return (cellLeft, cellTop)

def getCellSize(app):
    cellWidth = app.boardWidth / app.cols
    cellHeight = app.boardHeight / app.rows
    return (cellWidth, cellHeight)

def main():
    runApp()

main()
