directionsPartTwo:

drawLabel('To spice things up, us evil game makers (who want you to suffer,', 375, 30, size = 20, fill = 'white', align = 'center', bold = True, italic = True)
drawLabel('but also have fun!) have added some additional rules:', 375, 50, size = 20, fill = 'white', align = 'center', bold = True, italic = True)
drawLabel('1. To start, choose a difficulty: easy, medium, hard, expert, and evil. Based', 40, 90, size = 20, fill = 'white', align = 'left')
drawLabel('on the difficulty, you’ll be given a starter board with more or less cells', 40, 110, size = 20, fill = 'white', align = 'left')
drawLabel('already filled in for you.', 40, 130, size = 20, fill = 'white', align = 'left')
drawLabel('2. Choose a character to play as: Mario, Luigi, Rosalina, Toadette, or', 40, 160, size = 20, fill = 'white', align = 'left')
drawLabel('Koopa Troopa. It’s your job to keep their health bar up: every time', 40, 180, size = 20, fill = 'white', align = 'left')
drawLabel('you enter an incorrect value in a cell, a goomba will cause their health', 40, 200, size = 20, fill = 'white', align = 'left')
drawLabel('bar to decrease. Once the health bar hits 0, GAME OVER!', 40, 220, size = 20, fill = 'white', align = 'left')
drawLabel('3. As you enter values correctly in cells, you will earn coins. Pop open', 40, 250, size = 20, fill = 'white', align = 'left')
drawLabel('the shop during the game to use your coins to buy hints, extra undos,', 40, 270, size = 20, fill = 'white', align = 'left')
drawLabel('and more health! If you enter values incorrectly, however, the cells will', 40, 290, size = 20, fill = 'white', align = 'left')
drawLabel('turn red and you can use one of your undos to try again. If you run out', 40, 310, size = 20, fill = 'white', align = 'left')
drawLabel('of undos, GAME OVER!', 40, 330, size = 20, fill = 'white', align = 'left')
drawLabel('4. You will be fighting a final boss as you play through an evil', 40, 360, size = 20, fill = 'white', align = 'left')
drawLabel('board, and if you can successfully finish it, you can call yourself', 40, 380, size = 20, fill = 'white', align = 'left')
drawLabel('a Sudoku master!', 40, 400, size = 20, fill = 'white', align = 'left')
drawLabel('5. You will receive 50 coins for each correct cell you fill in. After you buy', 40, 430, size = 20, fill = 'white', align = 'left')
drawLabel('items in the shop, click on their icon in the right corner to activate them.', 40, 450, size = 20, fill = 'white', align = 'left')
drawLabel('After activating a hint, press ''a'' for Hint 1, Level 1. Press ''b'' for Hint 2, Level 2.', 40, 470, size = 20, fill = 'white', align = 'left')
drawLabel('Press ''c'' for Hint 2, Level 1. Press ''d'' for Hint 2, Level 2.', 40, 490, size = 20, fill = 'white', align = 'left')
drawLabel('6. Press ''s'' or ''S'' at any time to fill in one, or all available, singletons.', 40, 520, size = 20, fill = 'white', align = 'left')
drawLabel('7. Toggle the bottom right button to switch between entering candidates', 40, 550, size = 20, fill = 'white', align = 'left')
drawLabel('and normal values.', 40, 570, size = 20, fill = 'white', align = 'left')
drawLabel('8. At any point of the game, you can save your board and the solution in a', 40, 600, size = 20, fill = 'white', align = 'left')
drawLabel('PDF. You can do this by pressing p.', 40, 620, size = 20, fill = 'white', align = 'left')
drawLabel('That’s all for now. Good luck!', 375, 660, size = 20, fill = 'white', align = 'center', bold = True, italic = True)
drawLabel('Press c to proceed to character select.', 375, 680, size = 20, fill = 'white', align = 'center', bold = True, italic = True)

directionsPartTwoWhenGameStarted:
drawLabel('To spice things up, us evil game makers (who want you to suffer,', 375, 30, size = 20, fill = 'white', align = 'center', bold = True, italic = True)
drawLabel('but also have fun!) have added some additional rules:', 375, 50, size = 20, fill = 'white', align = 'center', bold = True, italic = True)
drawLabel('1. To start, choose a difficulty: easy, medium, hard, expert, and evil. Based', 40, 90, size = 20, fill = 'white', align = 'left')
drawLabel('on the difficulty, you’ll be given a starter board with more or less cells', 40, 110, size = 20, fill = 'white', align = 'left')
drawLabel('already filled in for you.', 40, 130, size = 20, fill = 'white', align = 'left')
drawLabel('2. Choose a character to play as: Mario, Luigi, Rosalina, Toadette, or', 40, 160, size = 20, fill = 'white', align = 'left')
drawLabel('Koopa Troopa. It’s your job to keep their health bar up: every time', 40, 180, size = 20, fill = 'white', align = 'left')
drawLabel('you enter an incorrect value in a cell, a goomba will cause their health', 40, 200, size = 20, fill = 'white', align = 'left')
drawLabel('bar to decrease. Once the health bar hits 0, GAME OVER!', 40, 220, size = 20, fill = 'white', align = 'left')
drawLabel('3. As you enter values correctly in cells, you will earn coins. Pop open', 40, 250, size = 20, fill = 'white', align = 'left')
drawLabel('the shop during the game to use your coins to buy hints, extra undos,', 40, 270, size = 20, fill = 'white', align = 'left')
drawLabel('and more health! If you enter values incorrectly, however, the cells will', 40, 290, size = 20, fill = 'white', align = 'left')
drawLabel('turn red and you can use one of your undos to try again. If you run out', 40, 310, size = 20, fill = 'white', align = 'left')
drawLabel('of undos, GAME OVER!', 40, 330, size = 20, fill = 'white', align = 'left')
drawLabel('4. You will be fighting a final boss as you play through an evil', 40, 360, size = 20, fill = 'white', align = 'left')
drawLabel('board, and if you can successfully finish it, you can call yourself', 40, 380, size = 20, fill = 'white', align = 'left')
drawLabel('a Sudoku master!', 40, 400, size = 20, fill = 'white', align = 'left')
drawLabel('5. You will receive 50 coins for each correct cell you fill in. After you buy', 40, 430, size = 20, fill = 'white', align = 'left')
drawLabel('items in the shop, click on their icon in the right corner to activate them.', 40, 450, size = 20, fill = 'white', align = 'left')
drawLabel('After activating a hint, press ''a'' for Hint 1, Level 1. Press ''b'' for Hint 2, Level 2.', 40, 470, size = 20, fill = 'white', align = 'left')
drawLabel('Press ''c'' for Hint 2, Level 1. Press ''d'' for Hint 2, Level 2.', 40, 490, size = 20, fill = 'white', align = 'left')
drawLabel('6. Press ''s'' or ''S'' at any time to fill in one, or all available, singletons.', 40, 520, size = 20, fill = 'white', align = 'left')
drawLabel('7. Toggle the bottom right button to switch between entering candidates', 40, 550, size = 20, fill = 'white', align = 'left')
drawLabel('and normal values.', 40, 570, size = 20, fill = 'white', align = 'left')
drawLabel('8. At any point of the game, you can save your board and the solution in a', 40, 600, size = 20, fill = 'white', align = 'left')
drawLabel('PDF. You can do this by pressing p.', 40, 620, size = 20, fill = 'white', align = 'left')
